apiVersion: v1
kind: ConfigMap
metadata:
  name: userclouds-env-variables
  labels:
    {{- include "userclouds.labels" . | nindent 4 }}
data:
    UC_REGION: {{ .Values.uc_region | quote }}
    UC_UNIVERSE: {{ .Values.uc_universe | quote }}
